@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?npayc7');
  src:  url('fonts/icomoon.eot?npayc7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?npayc7') format('truetype'),
    url('fonts/icomoon.woff?npayc7') format('woff'),
    url('fonts/icomoon.svg?npayc7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-banknote:before {
  content: "\e902";
}
.icon-paw:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e900";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-map:before {
  content: "\e94b";
}
.icon-github:before {
  content: "\eab0";
}
